{
	"autoload": {
	
		"psr-4":{

			"App\\": ["src/", "traits/", "config/", "interfaces/"]
		}
	},


	"require" : {

	    "facebook/php-sdk-v4" : "4.0.*",
        "twitter/bootstrap": "v3.0.0"
	  
	  },

    "minimum-stability": "stable"

}